# Application
spring.application.name=toMeMail

# Azure SQL Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Server
server.port=80
server.servlet.contextPath=/api

# Database Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Uncomment if deploying a fresh DB with changes
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop  # Drops DB on restart (for testing)

# JWT expiration (1 hour in milliseconds)
jwt.expiration=3600000
