spring.application.name=toMeMail

# Azure SQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# set the port to 80 as standard azure
server.port=80

# Always initialize the database with schema.sql and data.sql
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
# defer hibernate otherwise will drop the data in data.sql
spring.jpa.defer-datasource-initialization=true
# spring.jpa.hibernate.ddl-auto=update
# create is to recreate the tables and databases -> if you make some changes you should deploy it once with create
#spring.jpa.hibernate.ddl-auto=create

server.servlet.contextPath=/api
