spring.application.name=toMeMail

# Azure SQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# set the port to 80 as standard azure
server.port=80

#spring.sql.init.mode=never

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api
